-- MySQL dump 10.13  Distrib 5.6.41-84.1, for Linux (x86_64)
--
-- Host: localhost    Database: jidadesa_cost_center
-- ------------------------------------------------------
-- Server version	5.6.41-84.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gantt_activities`
--

DROP TABLE IF EXISTS `gantt_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gantt_activities` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `project_id` int(11) DEFAULT NULL,
  `description` text,
  `parent` varchar(45) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `hours` float DEFAULT NULL,
  `progress` float DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `updated_user_id` int(11) DEFAULT NULL,
  `time_created` datetime DEFAULT NULL,
  `time_updated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=131 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gantt_activities`
--

LOCK TABLES `gantt_activities` WRITE;
/*!40000 ALTER TABLE `gantt_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `gantt_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gantt_resources`
--

DROP TABLE IF EXISTS `gantt_resources`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gantt_resources` (
  `gantt_resource_id` int(11) NOT NULL AUTO_INCREMENT,
  `names` varchar(100) DEFAULT NULL,
  `time_created` datetime DEFAULT NULL,
  `time_updated` datetime DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `updated_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`gantt_resource_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gantt_resources`
--

LOCK TABLES `gantt_resources` WRITE;
/*!40000 ALTER TABLE `gantt_resources` DISABLE KEYS */;
/*!40000 ALTER TABLE `gantt_resources` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gantt_resources_activities`
--

DROP TABLE IF EXISTS `gantt_resources_activities`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gantt_resources_activities` (
  `gantt_resource_activity_id` int(11) NOT NULL AUTO_INCREMENT,
  `gantt_activity_id` int(11) DEFAULT NULL,
  `gantt_resource_id` int(11) DEFAULT NULL,
  `time_created` datetime DEFAULT NULL,
  `time_updated` datetime DEFAULT NULL,
  `created_user_id` int(11) DEFAULT NULL,
  `updated_user_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`gantt_resource_activity_id`),
  KEY `fk_gantt_resources_activities_gantt_activities_idx` (`gantt_activity_id`),
  KEY `fk_gantt_resources_activities_gantt_resourves_idx` (`gantt_resource_id`),
  CONSTRAINT `fk_gantt_resources_activities_gantt_activities` FOREIGN KEY (`gantt_activity_id`) REFERENCES `gantt_activities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_gantt_resources_activities_gantt_resourves` FOREIGN KEY (`gantt_resource_id`) REFERENCES `gantt_resources` (`gantt_resource_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gantt_resources_activities`
--

LOCK TABLES `gantt_resources_activities` WRITE;
/*!40000 ALTER TABLE `gantt_resources_activities` DISABLE KEYS */;
/*!40000 ALTER TABLE `gantt_resources_activities` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_cargos`
--

DROP TABLE IF EXISTS `m_cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_cargos` (
  `id_cargo` int(11) NOT NULL AUTO_INCREMENT,
  `cargo` varchar(100) DEFAULT NULL,
  `identificador` varchar(100) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_cargo`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_cargos`
--

LOCK TABLES `m_cargos` WRITE;
/*!40000 ALTER TABLE `m_cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_centros_costos`
--

DROP TABLE IF EXISTS `m_centros_costos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_centros_costos` (
  `id_centro_costo` int(11) NOT NULL AUTO_INCREMENT,
  `centro_costo` varchar(100) DEFAULT NULL,
  `horas` decimal(10,2) DEFAULT NULL,
  `id_estatus` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_centro_costo`),
  KEY `FK_m_centros_costos_s_estatus` (`id_estatus`),
  CONSTRAINT `FK_m_centros_costos_s_estatus` FOREIGN KEY (`id_estatus`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_centros_costos`
--

LOCK TABLES `m_centros_costos` WRITE;
/*!40000 ALTER TABLE `m_centros_costos` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_centros_costos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_departamentos`
--

DROP TABLE IF EXISTS `m_departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_departamentos` (
  `id_departamento` int(11) NOT NULL AUTO_INCREMENT,
  `departamento` varchar(100) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_departamento`),
  KEY `FK_m_departamentos_s_usuarios` (`id_usuario`),
  CONSTRAINT `FK_m_departamentos_s_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_departamentos`
--

LOCK TABLES `m_departamentos` WRITE;
/*!40000 ALTER TABLE `m_departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_empresas`
--

DROP TABLE IF EXISTS `m_empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_empresas` (
  `id_empresa` int(11) NOT NULL AUTO_INCREMENT,
  `empresa` varchar(45) DEFAULT NULL,
  `identificador` varchar(45) DEFAULT NULL,
  `id_estatus` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_empresa`),
  KEY `fk_m_empresas_s_estatus_idx` (`id_estatus`),
  CONSTRAINT `fk_m_empresas_s_estatus` FOREIGN KEY (`id_estatus`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_empresas`
--

LOCK TABLES `m_empresas` WRITE;
/*!40000 ALTER TABLE `m_empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_estatus_actividades`
--

DROP TABLE IF EXISTS `m_estatus_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_estatus_actividades` (
  `id_estatus_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(100) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_estatus_actividad`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_estatus_actividades`
--

LOCK TABLES `m_estatus_actividades` WRITE;
/*!40000 ALTER TABLE `m_estatus_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_estatus_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_prioridades`
--

DROP TABLE IF EXISTS `m_prioridades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_prioridades` (
  `id_prioridad` int(11) NOT NULL AUTO_INCREMENT,
  `prioridad` varchar(100) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_prioridad`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_prioridades`
--

LOCK TABLES `m_prioridades` WRITE;
/*!40000 ALTER TABLE `m_prioridades` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_prioridades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `m_subcentros_costos`
--

DROP TABLE IF EXISTS `m_subcentros_costos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `m_subcentros_costos` (
  `id_subcentro_costo` int(11) NOT NULL AUTO_INCREMENT,
  `subcentro_costo` varchar(100) DEFAULT NULL,
  `id_centro_costo` int(11) DEFAULT NULL,
  `horas` decimal(10,2) DEFAULT NULL,
  `id_estatus` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_subcentro_costo`),
  KEY `fk_m_centros_costos_m_subcentros_costos_idx` (`id_centro_costo`),
  KEY `FK_m_subcentros_costos_s_estatus` (`id_estatus`),
  CONSTRAINT `FK_m_subcentros_costos_s_estatus` FOREIGN KEY (`id_estatus`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_m_centros_costos_m_subcentros_costos` FOREIGN KEY (`id_centro_costo`) REFERENCES `m_centros_costos` (`id_centro_costo`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=183 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `m_subcentros_costos`
--

LOCK TABLES `m_subcentros_costos` WRITE;
/*!40000 ALTER TABLE `m_subcentros_costos` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_subcentros_costos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_actividades_usuarios`
--

DROP TABLE IF EXISTS `r_actividades_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_actividades_usuarios` (
  `id_actividad_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_actividad` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_actividad_usuario`),
  KEY `FK_r_actividades_usuarios_t_actividades` (`id_actividad`),
  KEY `FK_r_actividades_usuarios_s_usuarios` (`id_usuario`),
  CONSTRAINT `FK_r_actividades_usuarios_s_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_r_actividades_usuarios_t_actividades` FOREIGN KEY (`id_actividad`) REFERENCES `t_actividades` (`id_actividad`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_actividades_usuarios`
--

LOCK TABLES `r_actividades_usuarios` WRITE;
/*!40000 ALTER TABLE `r_actividades_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_actividades_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_comentarios_actividades`
--

DROP TABLE IF EXISTS `r_comentarios_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_comentarios_actividades` (
  `id_comentario_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `comentario` text,
  `id_actividad` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_comentario_actividad`),
  KEY `FK_r_comentarios_actividades_t_actividades` (`id_actividad`),
  KEY `fk_r_comentarios_actividades_s_usuarios_idx` (`id_usuario`),
  CONSTRAINT `FK_r_comentarios_actividades_t_actividades` FOREIGN KEY (`id_actividad`) REFERENCES `t_actividades` (`id_actividad`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_r_comentarios_actividades_s_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_comentarios_actividades`
--

LOCK TABLES `r_comentarios_actividades` WRITE;
/*!40000 ALTER TABLE `r_comentarios_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_comentarios_actividades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_departamentos_usuarios`
--

DROP TABLE IF EXISTS `r_departamentos_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_departamentos_usuarios` (
  `id_departamento_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_departamento` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_departamento_usuario`),
  KEY `FK_r_departamentos_usuarios_m_departamentos` (`id_departamento`),
  KEY `FK_r_departamentos_usuarios_s_usuarios` (`id_usuario`),
  CONSTRAINT `FK_r_departamentos_usuarios_m_departamentos` FOREIGN KEY (`id_departamento`) REFERENCES `m_departamentos` (`id_departamento`) ON UPDATE CASCADE,
  CONSTRAINT `FK_r_departamentos_usuarios_s_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_departamentos_usuarios`
--

LOCK TABLES `r_departamentos_usuarios` WRITE;
/*!40000 ALTER TABLE `r_departamentos_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_departamentos_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_empresas_usuarios`
--

DROP TABLE IF EXISTS `r_empresas_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_empresas_usuarios` (
  `id_empresa_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_empresa_usuario`),
  KEY `FK_r_empresas_usuarios_m_empresas` (`id_empresa`),
  KEY `FK_r_empresas_usuarios_s_usuarios` (`id_usuario`),
  CONSTRAINT `r_empresas_usuarios_ibfk_1` FOREIGN KEY (`id_empresa`) REFERENCES `m_empresas` (`id_empresa`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `r_empresas_usuarios_ibfk_2` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=117 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_empresas_usuarios`
--

LOCK TABLES `r_empresas_usuarios` WRITE;
/*!40000 ALTER TABLE `r_empresas_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_empresas_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_clasificacion_posts`
--

DROP TABLE IF EXISTS `s_clasificacion_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_clasificacion_posts` (
  `id_clasificacion_post` int(11) NOT NULL,
  `id_post` int(11) DEFAULT NULL,
  `id_clasificacion` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_clasificacion_post`),
  KEY `fk_t_posts_r_clasificacion_post_idx` (`id_post`),
  KEY `fk_s_clasificacion_post_r_clasificacion_post_idx` (`id_clasificacion`),
  CONSTRAINT `fk_s_clasificaciones_s_clasificacion_post` FOREIGN KEY (`id_clasificacion`) REFERENCES `s_clasificaciones` (`id_clasificacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_t_posts_r_clasificacion_post` FOREIGN KEY (`id_post`) REFERENCES `s_posts` (`id_post`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_clasificacion_posts`
--

LOCK TABLES `s_clasificacion_posts` WRITE;
/*!40000 ALTER TABLE `s_clasificacion_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_clasificacion_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_clasificaciones`
--

DROP TABLE IF EXISTS `s_clasificaciones`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_clasificaciones` (
  `id_clasificacion` int(11) NOT NULL AUTO_INCREMENT,
  `clasificacion` varchar(100) DEFAULT NULL,
  `identificador` varchar(100) DEFAULT NULL,
  `padre` int(11) DEFAULT NULL,
  `hijo` int(11) DEFAULT NULL,
  `nombre_clave` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `url` varchar(150) DEFAULT NULL,
  `tipo` varchar(45) DEFAULT NULL,
  `descripcion` varchar(200) DEFAULT NULL,
  `permiso` int(11) DEFAULT NULL,
  `total_post` int(11) DEFAULT NULL,
  `nivel` int(11) DEFAULT NULL,
  `id_estatus` int(11) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_clasificacion`),
  KEY `fk_s_estatus_idx` (`id_estatus`),
  KEY `fk_s_idiomas_s_clasificacion_post_idx` (`id_idioma`),
  KEY `fk_s_clasificacion_post_texto_original_idx` (`texto_original`),
  CONSTRAINT `fk_s_estatus` FOREIGN KEY (`id_estatus`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_idiomas_s_clasificaciones` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `texto_original_s_clasificaciones` FOREIGN KEY (`texto_original`) REFERENCES `s_clasificaciones` (`id_clasificacion`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_clasificaciones`
--

LOCK TABLES `s_clasificaciones` WRITE;
/*!40000 ALTER TABLE `s_clasificaciones` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_clasificaciones` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_comentarios_posts`
--

DROP TABLE IF EXISTS `s_comentarios_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_comentarios_posts` (
  `id_comentario_post` int(11) NOT NULL AUTO_INCREMENT,
  `comentario_post` text,
  `nombres` varchar(25) DEFAULT NULL,
  `apellidos` varchar(35) DEFAULT NULL,
  `correo` varchar(35) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_post` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_Creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_comentario_post`),
  KEY `fk_s_usuarios_idx` (`id_usuario`),
  KEY `fk_t_comentarios_t_post_idx` (`id_post`),
  CONSTRAINT `fk_s_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_t_comentarios_t_post` FOREIGN KEY (`id_post`) REFERENCES `s_posts` (`id_post`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_comentarios_posts`
--

LOCK TABLES `s_comentarios_posts` WRITE;
/*!40000 ALTER TABLE `s_comentarios_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_comentarios_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_componentes`
--

DROP TABLE IF EXISTS `s_componentes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_componentes` (
  `id_componente` int(11) NOT NULL AUTO_INCREMENT,
  `componente` varchar(100) NOT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `identificador` varchar(100) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modifcador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_componente`),
  KEY `fk_s_idiomas_s_componentes_idx` (`id_idioma`),
  KEY `fk_texto_original_s_componentes_idx` (`texto_original`),
  CONSTRAINT `fk_texto_original_s_componentes` FOREIGN KEY (`texto_original`) REFERENCES `s_componentes` (`id_componente`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fks_idiomas_s_componentes` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_componentes`
--

LOCK TABLES `s_componentes` WRITE;
/*!40000 ALTER TABLE `s_componentes` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_componentes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_componentes_perfiles`
--

DROP TABLE IF EXISTS `s_componentes_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_componentes_perfiles` (
  `id_componente_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_perfil` int(11) NOT NULL,
  `id_componente` int(11) NOT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_componente_perfil`),
  KEY `id_perfil` (`id_perfil`),
  KEY `id_componente` (`id_componente`),
  CONSTRAINT `s_componentes_perfiles_ibfk_1` FOREIGN KEY (`id_perfil`) REFERENCES `s_perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_componentes_perfiles_ibfk_2` FOREIGN KEY (`id_componente`) REFERENCES `s_componentes` (`id_componente`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_componentes_perfiles`
--

LOCK TABLES `s_componentes_perfiles` WRITE;
/*!40000 ALTER TABLE `s_componentes_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_componentes_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_elementos`
--

DROP TABLE IF EXISTS `s_elementos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_elementos` (
  `id_elemento` int(11) NOT NULL AUTO_INCREMENT,
  `elemento` varchar(50) DEFAULT NULL,
  `data` text,
  `area` varchar(80) DEFAULT NULL,
  `identificador` varchar(100) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_elemento`),
  KEY `fk_s_idiomas_s_elementos_idx` (`id_idioma`),
  KEY `fk_s_elementos_texto_original_idx` (`texto_original`),
  CONSTRAINT `fk_s_elementos_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_elementos` (`id_elemento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_idiomas_s_elementos` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_elementos`
--

LOCK TABLES `s_elementos` WRITE;
/*!40000 ALTER TABLE `s_elementos` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_elementos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_estatus`
--

DROP TABLE IF EXISTS `s_estatus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_estatus` (
  `id_estatus` int(11) NOT NULL AUTO_INCREMENT,
  `estatus` varchar(40) DEFAULT NULL,
  `identificador` varchar(80) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_estatus`),
  KEY `fk_s_idiomas_s_estatus_idx` (`id_idioma`),
  KEY `fk_s_idiomas_texto_originas_idx` (`texto_original`),
  CONSTRAINT `fk_s_estatus_texto_originas` FOREIGN KEY (`texto_original`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_idiomas_s_estatus` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_estatus`
--

LOCK TABLES `s_estatus` WRITE;
/*!40000 ALTER TABLE `s_estatus` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_estatus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_estatus_posts`
--

DROP TABLE IF EXISTS `s_estatus_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_estatus_posts` (
  `id_estatus_post` int(11) NOT NULL AUTO_INCREMENT,
  `estatus_post` varchar(80) DEFAULT NULL,
  `identificador` varchar(80) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_estatus_post`),
  KEY `fk_s_idiomas_idx` (`id_idioma`),
  KEY `fk_texto_original_idx` (`texto_original`),
  KEY `sk_s_idiomas_s_estatus_post_idx` (`id_idioma`),
  CONSTRAINT `fk_s_estatus_posts_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_estatus_posts` (`id_estatus_post`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_idiomas_s_estatus_posts` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_estatus_posts`
--

LOCK TABLES `s_estatus_posts` WRITE;
/*!40000 ALTER TABLE `s_estatus_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_estatus_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_idiomas`
--

DROP TABLE IF EXISTS `s_idiomas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_idiomas` (
  `id_idioma` varchar(5) NOT NULL,
  `idioma` varchar(20) DEFAULT NULL,
  `por_defecto` tinyint(4) DEFAULT NULL,
  `identificador` varchar(30) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_idioma`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_idiomas`
--

LOCK TABLES `s_idiomas` WRITE;
/*!40000 ALTER TABLE `s_idiomas` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_idiomas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_menus`
--

DROP TABLE IF EXISTS `s_menus`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_menus` (
  `id_menu` int(11) NOT NULL AUTO_INCREMENT,
  `menu` varchar(50) NOT NULL,
  `meta_data` varchar(200) DEFAULT NULL,
  `identificador` varchar(60) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_menu`),
  KEY `fk_s_idiomas_s_menus_idx` (`id_idioma`),
  KEY `fk_s_menus_texto_original_idx` (`texto_original`),
  CONSTRAINT `fk_s_idiomas__s_menus` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_menus_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_menus` (`id_menu`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_menus`
--

LOCK TABLES `s_menus` WRITE;
/*!40000 ALTER TABLE `s_menus` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_menus` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_metodos`
--

DROP TABLE IF EXISTS `s_metodos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_metodos` (
  `id_metodo` int(11) NOT NULL AUTO_INCREMENT,
  `id_objeto` int(11) DEFAULT NULL,
  `metodo` varchar(150) DEFAULT NULL,
  `descripcion` varchar(250) DEFAULT NULL,
  `identificador` varchar(160) DEFAULT NULL,
  `loggin` int(11) DEFAULT '0',
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_metodo`),
  KEY `id_objeto` (`id_objeto`),
  CONSTRAINT `s_metodos_ibfk_1` FOREIGN KEY (`id_objeto`) REFERENCES `s_objetos` (`id_objeto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_metodos`
--

LOCK TABLES `s_metodos` WRITE;
/*!40000 ALTER TABLE `s_metodos` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_metodos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_metodos_perfiles`
--

DROP TABLE IF EXISTS `s_metodos_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_metodos_perfiles` (
  `id_metodo_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_metodo` int(11) DEFAULT NULL,
  `id_perfil` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_metodo_perfil`),
  KEY `id_metodo` (`id_metodo`),
  KEY `id_perfil` (`id_perfil`),
  CONSTRAINT `fk_s_metodos` FOREIGN KEY (`id_metodo`) REFERENCES `s_metodos` (`id_metodo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_perfiles` FOREIGN KEY (`id_perfil`) REFERENCES `s_perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_metodos_perfiles`
--

LOCK TABLES `s_metodos_perfiles` WRITE;
/*!40000 ALTER TABLE `s_metodos_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_metodos_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_objetos`
--

DROP TABLE IF EXISTS `s_objetos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_objetos` (
  `id_objeto` int(11) NOT NULL AUTO_INCREMENT,
  `id_componente` int(11) DEFAULT NULL,
  `objeto` varchar(100) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `identificador` varchar(120) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_objeto`),
  KEY `id_componente` (`id_componente`),
  CONSTRAINT `fk_s_objetos_s_componentes` FOREIGN KEY (`id_componente`) REFERENCES `s_componentes` (`id_componente`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_objetos`
--

LOCK TABLES `s_objetos` WRITE;
/*!40000 ALTER TABLE `s_objetos` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_objetos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_objetos_media`
--

DROP TABLE IF EXISTS `s_objetos_media`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_objetos_media` (
  `id_objeto_media` int(11) NOT NULL AUTO_INCREMENT,
  `objeto_media` varchar(100) NOT NULL,
  `directorio` varchar(100) DEFAULT NULL,
  `tipo_media` int(11) DEFAULT NULL COMMENT '1= imagen; 2 = Video',
  `interno` int(11) DEFAULT NULL,
  `descripcion` varchar(100) DEFAULT NULL,
  `leyenda` varchar(150) DEFAULT NULL,
  `alt` varchar(45) DEFAULT NULL,
  `meta_data` varchar(500) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_objeto_media`),
  KEY `fk_s_idiomas_s_objetos_media_idx` (`id_idioma`),
  KEY `fk_s_objetos_media_texto_original_idx` (`texto_original`),
  CONSTRAINT `fk_s_idiomas_s_objetos_media` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_objetos_media_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_objetos_media` (`id_objeto_media`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_objetos_media`
--

LOCK TABLES `s_objetos_media` WRITE;
/*!40000 ALTER TABLE `s_objetos_media` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_objetos_media` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_objetos_perfiles`
--

DROP TABLE IF EXISTS `s_objetos_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_objetos_perfiles` (
  `id_objeto_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_perfil` int(11) NOT NULL,
  `id_objeto` int(11) NOT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_objeto_perfil`),
  KEY `id_perfil` (`id_perfil`),
  KEY `id_objeto` (`id_objeto`),
  CONSTRAINT `s_objetos_perfiles_ibfk_1` FOREIGN KEY (`id_perfil`) REFERENCES `s_perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_objetos_perfiles_ibfk_2` FOREIGN KEY (`id_objeto`) REFERENCES `s_objetos` (`id_objeto`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_objetos_perfiles`
--

LOCK TABLES `s_objetos_perfiles` WRITE;
/*!40000 ALTER TABLE `s_objetos_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_objetos_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_opciones_menu`
--

DROP TABLE IF EXISTS `s_opciones_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_opciones_menu` (
  `id_opcion_menu` int(11) NOT NULL AUTO_INCREMENT,
  `opcion_menu` varchar(100) NOT NULL,
  `url_opcion` varchar(100) DEFAULT NULL,
  `identificador` varchar(120) DEFAULT NULL,
  `padre` int(11) DEFAULT NULL,
  `hijo` tinyint(1) DEFAULT NULL,
  `icono` varchar(100) DEFAULT NULL,
  `orden` int(11) DEFAULT NULL,
  `id_menu` int(11) DEFAULT NULL,
  `id_estatus` int(11) DEFAULT NULL,
  `selector_icono` int(11) DEFAULT NULL,
  `id_metodo` int(11) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_opcion_menu`),
  KEY `id_menu` (`id_menu`),
  KEY `fk_s_idiomas_s_opciones_menu_idx` (`id_idioma`),
  KEY `fk_s_opciones_menu_texto_original_idx` (`texto_original`),
  KEY `fk_s_estatus_s_opciones_menu_idx` (`id_estatus`),
  KEY `fk_s_metodos_s_opciones_menu_idx` (`id_metodo`),
  CONSTRAINT `fk_s_estatus_s_opciones_menu` FOREIGN KEY (`id_estatus`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_idiomas_s_opciones_menu` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_metodos_s_opciones_menu` FOREIGN KEY (`id_metodo`) REFERENCES `s_metodos` (`id_metodo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_opciones_menu_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_opciones_menu` (`id_opcion_menu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_opciones_menu_ibfk_1` FOREIGN KEY (`id_menu`) REFERENCES `s_menus` (`id_menu`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_opciones_menu`
--

LOCK TABLES `s_opciones_menu` WRITE;
/*!40000 ALTER TABLE `s_opciones_menu` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_opciones_menu` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_opciones_menu_perfiles`
--

DROP TABLE IF EXISTS `s_opciones_menu_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_opciones_menu_perfiles` (
  `id_opcion_menu_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_opcion_menu` int(11) DEFAULT NULL,
  `id_perfil` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_opcion_menu_perfil`),
  KEY `id_opcion` (`id_opcion_menu`),
  KEY `id_perfil` (`id_perfil`),
  CONSTRAINT `s_opciones_menu_perfiles_ibfk_1` FOREIGN KEY (`id_opcion_menu`) REFERENCES `s_opciones_menu` (`id_opcion_menu`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_opciones_menu_perfiles_ibfk_2` FOREIGN KEY (`id_perfil`) REFERENCES `s_perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_opciones_menu_perfiles`
--

LOCK TABLES `s_opciones_menu_perfiles` WRITE;
/*!40000 ALTER TABLE `s_opciones_menu_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_opciones_menu_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_perfiles`
--

DROP TABLE IF EXISTS `s_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_perfiles` (
  `id_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `perfil` varchar(50) DEFAULT NULL,
  `fecha_creado` datetime DEFAULT NULL,
  `clave_perfil` varchar(100) NOT NULL,
  `identificador` varchar(60) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `texto_original` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_perfil`),
  KEY `fk_s_idiomas_s_perfiles_idx` (`id_idioma`),
  KEY `fk_s_perfiles_texto_original_idx` (`texto_original`),
  CONSTRAINT `fk_s_idiomas_s_perfiles` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_perfiles_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_perfiles`
--

LOCK TABLES `s_perfiles` WRITE;
/*!40000 ALTER TABLE `s_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_posts`
--

DROP TABLE IF EXISTS `s_posts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_posts` (
  `id_post` int(11) NOT NULL AUTO_INCREMENT,
  `post` varchar(160) DEFAULT NULL,
  `resumen` varchar(600) DEFAULT NULL,
  `contenido` text,
  `meta_descripcion` varchar(200) DEFAULT NULL,
  `identificador` varchar(180) DEFAULT NULL,
  `relevancia` int(11) DEFAULT NULL,
  `id_media_principal` int(11) DEFAULT NULL,
  `id_seccion` int(11) DEFAULT NULL,
  `fecha_publicacion` datetime DEFAULT NULL,
  `numero_visitas` int(11) DEFAULT NULL,
  `id_estatus_post` int(11) DEFAULT NULL,
  `visibilidad` int(11) DEFAULT NULL,
  `nombre_post` varchar(100) DEFAULT NULL,
  `tipo` varchar(25) DEFAULT NULL,
  `data` text,
  `texto_original` int(11) DEFAULT NULL,
  `id_idioma` varchar(5) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_post`),
  KEY `id_seccion_idx` (`id_seccion`),
  KEY `id_estatus_post_idx` (`id_estatus_post`),
  KEY `id_idioma_idx` (`id_idioma`),
  KEY `fk_texto_original_idx` (`texto_original`),
  KEY `s_post_s_objetos_media_idx` (`id_media_principal`),
  CONSTRAINT `fk_s_idiomas_s_posts` FOREIGN KEY (`id_idioma`) REFERENCES `s_idiomas` (`id_idioma`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_texto_original` FOREIGN KEY (`texto_original`) REFERENCES `s_posts` (`id_post`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_estatus_post` FOREIGN KEY (`id_estatus_post`) REFERENCES `s_estatus_posts` (`id_estatus_post`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `id_seccion` FOREIGN KEY (`id_seccion`) REFERENCES `s_clasificaciones` (`id_clasificacion`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_post_s_objetos_media` FOREIGN KEY (`id_media_principal`) REFERENCES `s_objetos_media` (`id_objeto_media`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_posts`
--

LOCK TABLES `s_posts` WRITE;
/*!40000 ALTER TABLE `s_posts` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_posts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_usuarios`
--

DROP TABLE IF EXISTS `s_usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_usuarios` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `usuario` varchar(100) NOT NULL,
  `clave` varchar(50) NOT NULL,
  `identificador` varchar(100) DEFAULT NULL,
  `activo` tinyint(1) DEFAULT NULL,
  `id_estatus` int(11) NOT NULL,
  `tipo_usuario` int(11) DEFAULT NULL COMMENT '1=empleado,2=aliado',
  `ultima_sesion` datetime DEFAULT NULL,
  `validacion` varchar(500) DEFAULT NULL,
  `nombres` varchar(100) DEFAULT NULL,
  `apellidos` varchar(100) DEFAULT NULL,
  `correo` varchar(100) DEFAULT NULL,
  `codigo_recuperacion` varchar(80) DEFAULT NULL,
  `sexo` int(11) DEFAULT NULL,
  `img_perfil` varchar(100) DEFAULT NULL,
  `id_departamento` int(11) DEFAULT NULL,
  `id_cargo` int(11) DEFAULT NULL,
  `id_empresa` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_usuario`),
  KEY `fk_s_usuarios_s_estatus_idx` (`id_estatus`),
  KEY `FK_s_usuarios_m_cargos` (`id_cargo`),
  KEY `FK_s_usuarios_m_departamentos` (`id_departamento`),
  CONSTRAINT `FK_s_usuarios_m_cargos` FOREIGN KEY (`id_cargo`) REFERENCES `m_cargos` (`id_cargo`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `FK_s_usuarios_m_departamentos` FOREIGN KEY (`id_departamento`) REFERENCES `m_departamentos` (`id_departamento`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_s_usuarios_s_estatus` FOREIGN KEY (`id_estatus`) REFERENCES `s_estatus` (`id_estatus`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_usuarios`
--

LOCK TABLES `s_usuarios` WRITE;
/*!40000 ALTER TABLE `s_usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `s_usuarios_perfiles`
--

DROP TABLE IF EXISTS `s_usuarios_perfiles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `s_usuarios_perfiles` (
  `id_usuario_perfil` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_perfil` int(11) NOT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_usuario_perfil`),
  KEY `id_usuario` (`id_usuario`),
  KEY `id_perfil` (`id_perfil`),
  CONSTRAINT `s_usuarios_perfiles_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `s_usuarios_perfiles_ibfk_2` FOREIGN KEY (`id_perfil`) REFERENCES `s_perfiles` (`id_perfil`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `s_usuarios_perfiles`
--

LOCK TABLES `s_usuarios_perfiles` WRITE;
/*!40000 ALTER TABLE `s_usuarios_perfiles` DISABLE KEYS */;
/*!40000 ALTER TABLE `s_usuarios_perfiles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `t_actividades`
--

DROP TABLE IF EXISTS `t_actividades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_actividades` (
  `id_actividad` int(11) NOT NULL AUTO_INCREMENT,
  `id_empresa` int(11) DEFAULT NULL,
  `id_centro_costo` int(11) DEFAULT NULL,
  `id_subcentro_costo` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `actividad` varchar(255) DEFAULT NULL,
  `fecha_inicio` date DEFAULT NULL,
  `fecha_entrega` date DEFAULT NULL,
  `horas` varchar(6) DEFAULT NULL,
  `descripcion` text,
  `id_prioridad` int(11) DEFAULT NULL,
  `id_estatus_actividad` int(11) DEFAULT NULL,
  `id_usuario_creador` int(11) DEFAULT NULL,
  `id_usuario_modificador` int(11) DEFAULT NULL,
  `fecha_creacion` datetime DEFAULT NULL,
  `fecha_modificacion` datetime DEFAULT NULL,
  PRIMARY KEY (`id_actividad`),
  KEY `FK_t_actividades_m_centros_costos` (`id_centro_costo`),
  KEY `FK_t_actividades_s_usuarios` (`id_usuario`),
  KEY `FK_t_actividades_m_subcentro_costos_idx` (`id_subcentro_costo`),
  KEY `FK_t_actividades_m_empresas` (`id_empresa`),
  KEY `FK_t_actividades_m_prioridades` (`id_prioridad`),
  KEY `FK_t_actividades_m_estatus_actividades` (`id_estatus_actividad`),
  CONSTRAINT `FK_t_actividades_m_centros_costos` FOREIGN KEY (`id_centro_costo`) REFERENCES `m_centros_costos` (`id_centro_costo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_t_actividades_m_empresas` FOREIGN KEY (`id_empresa`) REFERENCES `m_empresas` (`id_empresa`) ON UPDATE CASCADE,
  CONSTRAINT `FK_t_actividades_m_estatus_actividades` FOREIGN KEY (`id_estatus_actividad`) REFERENCES `m_estatus_actividades` (`id_estatus_actividad`) ON UPDATE CASCADE,
  CONSTRAINT `FK_t_actividades_m_prioridades` FOREIGN KEY (`id_prioridad`) REFERENCES `m_prioridades` (`id_prioridad`) ON UPDATE CASCADE,
  CONSTRAINT `FK_t_actividades_m_subcentro_costos` FOREIGN KEY (`id_subcentro_costo`) REFERENCES `m_subcentros_costos` (`id_subcentro_costo`) ON UPDATE CASCADE,
  CONSTRAINT `FK_t_actividades_s_usuarios` FOREIGN KEY (`id_usuario`) REFERENCES `s_usuarios` (`id_usuario`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=5422 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_actividades`
--

LOCK TABLES `t_actividades` WRITE;
/*!40000 ALTER TABLE `t_actividades` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_actividades` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE TRIGGER `t_actividades_BEFORE_UPDATE` BEFORE UPDATE ON `t_actividades` FOR EACH ROW
BEGIN
	DECLARE v_horas_previas FLOAT;
    DECLARE v_id_centro_costo INT;
    DECLARE v_id_subcentro_costo INT;
    DECLARE v_horas_centro FLOAT;
    DECLARE v_horas_subcentro FLOAT;
	DECLARE v_total_horas_centro FLOAT;
    DECLARE v_total_horas_subcentro FLOAT;
    DECLARE v_old_id INT;


   SELECT
		a.horas, a.id_centro_costo, a.id_subcentro_costo, OLD.id_actividad,
        ifnull(b.horas, 0), ifnull(c.horas, 0)
	INTO
		v_horas_previas, v_id_centro_costo, v_id_subcentro_costo, v_old_id, v_horas_centro,
        v_horas_subcentro
    FROM t_actividades a
    join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
    left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
    WHERE id_actividad = OLD.id_actividad;

	IF v_horas_centro > 0 THEN
	  SET v_total_horas_centro = (v_horas_centro - ifnull(v_horas_previas, 0));
	SET v_total_horas_centro = IF(v_total_horas_centro<0, 0, v_total_horas_centro);
	END IF;
    
	IF v_horas_subcentro > 0 THEN
		SET v_total_horas_subcentro = (v_horas_subcentro - ifnull(v_horas_previas, 0));
    SET v_total_horas_subcentro = if(v_total_horas_subcentro<0, 0, v_total_horas_subcentro);
	END IF;

  UPDATE m_centros_costos SET horas = v_total_horas_centro
    WHERE id_centro_costo = v_id_centro_costo;

  UPDATE m_subcentros_costos SET horas = v_total_horas_subcentro
    WHERE id_subcentro_costo = v_id_subcentro_costo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE TRIGGER `t_actividades_AFTER_UPDATE` AFTER UPDATE ON `t_actividades` FOR EACH ROW
BEGIN
	DECLARE v_horas_nuevas FLOAT;
    DECLARE v_id_centro_costo INT;
    DECLARE v_id_subcentro_costo INT;
    DECLARE v_horas_centro FLOAT;
    DECLARE v_horas_subcentro FLOAT;
	DECLARE v_total_horas_centro FLOAT;
    DECLARE v_total_horas_subcentro FLOAT;
    DECLARE v_old_id INT;


   SELECT
		a.horas, a.id_centro_costo, a.id_subcentro_costo, OLD.id_actividad,
        ifnull(b.horas, 0), ifnull(c.horas, 0)
	INTO
		v_horas_nuevas, v_id_centro_costo, v_id_subcentro_costo, v_old_id, v_horas_centro,
        v_horas_subcentro
    FROM t_actividades a
    join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
    left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
    WHERE id_actividad = OLD.id_actividad;

	IF v_horas_centro > 0 THEN
	  SET v_total_horas_centro = (v_horas_centro + v_horas_nuevas);
    SET v_total_horas_centro = IF(v_total_horas_centro<0, 0, v_total_horas_centro);
	ELSE
		SET v_total_horas_centro = v_horas_nuevas;
	END IF;
  IF v_horas_subcentro > 0 THEN
		SET v_total_horas_subcentro = (v_horas_subcentro + v_horas_nuevas);
    SET v_total_horas_subcentro = if(v_total_horas_subcentro<0, 0, v_total_horas_subcentro);
	ELSE
    SET v_total_horas_subcentro = v_horas_nuevas;
  END IF;

  UPDATE m_centros_costos SET horas = v_total_horas_centro
    WHERE id_centro_costo = v_id_centro_costo;

  UPDATE m_subcentros_costos SET horas = v_total_horas_subcentro
    WHERE id_subcentro_costo = v_id_subcentro_costo;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `t_actividades_generales`
--

DROP TABLE IF EXISTS `t_actividades_generales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `t_actividades_generales` (
  `id_actividad_general` int(11) NOT NULL AUTO_INCREMENT,
  `actividad_general` text,
  `id_empresa` int(11) DEFAULT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `fecha_inicio` datetime DEFAULT NULL,
  `fecha_fin` datetime DEFAULT NULL,
  `duracion` varchar(10) DEFAULT NULL,
  `id_centro_costo` int(11) DEFAULT NULL,
  `id_subcentro_costo` int(11) DEFAULT NULL,
  PRIMARY KEY (`id_actividad_general`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `t_actividades_generales`
--

LOCK TABLES `t_actividades_generales` WRITE;
/*!40000 ALTER TABLE `t_actividades_generales` DISABLE KEYS */;
/*!40000 ALTER TABLE `t_actividades_generales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'jidadesa_cost_center'
--

--
-- Dumping routines for database 'jidadesa_cost_center'
--
/*!50003 DROP PROCEDURE IF EXISTS `sp_actividades_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_actividades_usuario`(
IN p_id_usuario INT
)
BEGIN

select
id_actividad,
descripcion,
a.horas,
empresa,
a.id_centro_costo,
centro_costo,
a.id_subcentro_costo,
subcentro_costo,
a.id_usuario,
concat(nombres,' ',apellidos) as usuario,
fecha_inicio,
fecha_entrega
from t_actividades a
join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
join s_usuarios d on (a.id_usuario=d.id_usuario)
left join m_empresas e on (b.id_empresa=e.id_empresa)
where a.id_usuario = p_id_usuario
ORDER BY fecha_inicio desc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actividades_usuarios` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_actividades_usuarios`(
IN p_id_usuario INT)
BEGIN
/** @description listado de activades por cargo, departamento, perfil y empresa.
	@example call sp_actividades_usuarios(10) donde el unico parametro es el id del usuario;
*/

DECLARE v_departamento INT;
DECLARE v_id_cargo INT;
DECLARE v_identificador_cargo VARCHAR(45);
DECLARE v_perfil INT;
DECLARE v_tipo_usuario INT;

select id_departamento, id_cargo, tipo_usuario into v_departamento, v_id_cargo, v_tipo_usuario
from s_usuarios
where id_usuario = p_id_usuario;

select identificador into v_identificador_cargo from m_cargos where id_cargo=v_id_cargo;

select id_perfil into v_perfil
from s_usuarios_perfiles
where id_usuario = p_id_usuario
and id_perfil = 1;


		IF v_identificador_cargo = 'director' or v_tipo_usuario= 2 then

			select
			id_actividad,
			descripcion,
			a.horas,
			empresa,
			a.id_centro_costo,
			centro_costo,
			a.id_subcentro_costo,
			subcentro_costo,
			a.id_usuario,
			concat(nombres,' ',apellidos) as usuario,
			fecha_inicio,
			fecha_entrega
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			where b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
			ORDER BY fecha_inicio desc;

		ELSE

			IF v_identificador_cargo = 'coordinador' then

				select
				id_actividad,
				descripcion,
				a.horas,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario,
				concat(nombres,' ',apellidos) as usuario,
				fecha_inicio,
				fecha_entrega
				from t_actividades a
				join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
				left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
				join s_usuarios d on (a.id_usuario=d.id_usuario)
				left join m_empresas e on (b.id_empresa=e.id_empresa)
				where a.id_usuario
				in (select id_usuario from r_departamentos_usuarios
				where id_departamento in (select id_departamento from r_departamentos_usuarios
                where id_usuario = p_id_usuario))
				and b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
				ORDER BY fecha_inicio desc;

			ELSE

				select
				id_actividad,
				descripcion,
				a.horas,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario,
				concat(nombres,' ',apellidos) as usuario,
				fecha_inicio,
				fecha_entrega
				from t_actividades a
				join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
				left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
				join s_usuarios d on (a.id_usuario=d.id_usuario)
				left join m_empresas e on (b.id_empresa=e.id_empresa)
				where a.id_usuario = p_id_usuario
				ORDER BY fecha_inicio desc;

			END IF;

		END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_activities_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_activities_list`(
IN p_filtro INT)
BEGIN

	IF p_filtro = 1 then
    
		select
		id_actividad,
		descripcion,
		a.horas,
		fecha_inicio,
		fecha_entrega,
		empresa,
		centro_costo,
		subcentro_costo,
		concat(nombres,' ', apellidos) as usuario,
        a.id_estatus_actividad,
        estatus_actividad
		from t_actividades a
		join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
		left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
		join s_usuarios d on (a.id_usuario=d.id_usuario)
		join m_empresas e on (b.id_empresa=e.id_empresa)
        left join m_estatus_actividades f on (a.id_estatus_actividad=f.id_estatus_actividad)
        where a.id_estatus_actividad in (1,2,3)
		ORDER BY fecha_inicio desc;
        
	ELSE 
        
        IF p_filtro = 2 then
        
			select
			id_actividad,
			descripcion,
			a.horas,
			fecha_inicio,
			fecha_entrega,
			empresa,
			centro_costo,
			subcentro_costo,
			concat(nombres,' ', apellidos) as usuario,
			a.id_estatus_actividad,
			estatus_actividad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_estatus_actividades f on (a.id_estatus_actividad=f.id_estatus_actividad)
			where a.id_estatus_actividad = 4
			ORDER BY fecha_inicio desc;
            
		ELSE
        
			select
				id_actividad,
				descripcion,
				a.horas,
				fecha_inicio,
				fecha_entrega,
				empresa,
				centro_costo,
				subcentro_costo,
				concat(nombres,' ', apellidos) as usuario,
				a.id_estatus_actividad,
				estatus_actividad
				from t_actividades a
				join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
				left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
				join s_usuarios d on (a.id_usuario=d.id_usuario)
				join m_empresas e on (b.id_empresa=e.id_empresa)
				left join m_estatus_actividades f on (a.id_estatus_actividad=f.id_estatus_actividad)
				ORDER BY fecha_inicio desc;
                
		END IF;
			
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_horas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_actualizar_horas`(
in p_id_actividad INT,
in p_horas FLOAT)
BEGIN
/**
@description Actualiza las horas de una actividad y de los centros de costo asociados
@example call sp_actualizar_horas(2, 10)
*/

    DECLARE v_horas_previas FLOAT;
    DECLARE v_id_centro_costo INT;
    DECLARE v_id_subcentro_costo INT;
    DECLARE v_horas_centro FLOAT;
    DECLARE v_horas_subcentro FLOAT;
	  DECLARE v_total_horas_centro FLOAT;
    DECLARE v_total_horas_subcentro FLOAT;

  SELECT
		horas, id_centro_costo, id_subcentro_costo
	INTO
		v_horas_previas, v_id_centro_costo, v_id_subcentro_costo
    FROM t_actividades
    WHERE id_actividad = p_id_actividad;

	SELECT ifnull(horas, 0) INTO v_horas_centro
    FROM m_centros_costos WHERE id_centro_costo = v_id_centro_costo;

  SELECT ifnull(horas, 0) INTO v_horas_subcentro
    FROM m_subcentros_costos WHERE id_subcentro_costo = v_id_subcentro_costo;

	IF v_horas_centro > 0 THEN
	  SET v_total_horas_centro = (v_horas_centro - v_horas_previas) + p_horas;
    SET v_total_horas_centro = IF(v_total_horas_centro<0, 0, v_total_horas_centro);
	ELSE
		SET v_total_horas_centro = p_horas;
	END IF;
  IF v_horas_subcentro > 0 THEN
		SET v_total_horas_subcentro = (v_horas_subcentro - v_horas_previas) + p_horas;
    SET v_total_horas_subcentro = if(v_total_horas_subcentro<0, 0, v_total_horas_subcentro);
	ELSE
    SET v_total_horas_subcentro = p_horas;
  END IF;

  UPDATE m_centros_costos SET horas = v_total_horas_centro
    WHERE id_centro_costo = v_id_centro_costo;

  UPDATE m_subcentros_costos SET horas = v_total_horas_subcentro
    WHERE id_subcentro_costo = v_id_subcentro_costo;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_company_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_company_activities`(
IN p_id_empresa INT,
IN p_filtro INT)
BEGIN

	IF p_filtro = 1 then
    
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a 
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (a.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_empresa = p_id_empresa
            and a.id_estatus_actividad in (1,2,3)
			ORDER BY fecha_inicio desc;
            
	ELSE
    
		IF p_filtro = 2 then
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a 
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (a.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_empresa = p_id_empresa
            and a.id_estatus_actividad = 4
			ORDER BY fecha_inicio desc;
		
        ELSE
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a 
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (a.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_empresa = p_id_empresa
			ORDER BY fecha_inicio desc;
            
		END IF;
	
    END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_coordinator_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_coordinator_activities`(
IN p_id_usuario INT,
IN p_filtro INT,
IN p_centro_costo INT)
BEGIN

	IF p_filtro = 1 then
    
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
                nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario 
			in (select id_usuario from r_departamentos_usuarios 
			where id_departamento in (select id_departamento from r_departamentos_usuarios
			where id_usuario = p_id_usuario))
			and b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
            and a.id_estatus_actividad in (1,2,3)
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio desc;
            
	ELSE
    
		IF p_filtro = 2 then
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
                nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario 
			in (select id_usuario from r_departamentos_usuarios 
			where id_departamento in (select id_departamento from r_departamentos_usuarios
			where id_usuario = p_id_usuario))
			and b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
            and a.id_estatus_actividad = 4
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio desc;
            
		ELSE
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
                nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario 
			in (select id_usuario from r_departamentos_usuarios 
			where id_departamento in (select id_departamento from r_departamentos_usuarios
			where id_usuario = p_id_usuario))
			and b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio desc;
	
		END IF;
	
    END IF;
                
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cost_center_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_cost_center_activities`(
IN p_id_centro_costo INT)
BEGIN

		select 
			id_actividad, 
			a.id_empresa,
			empresa,
			a.id_centro_costo,
			centro_costo,
			a.id_subcentro_costo,
			subcentro_costo,
			a.id_usuario, 
			usuario,
			nombres,
			apellidos,
			actividad, 
			a.horas, 
			a.descripcion,
			fecha_inicio, 
			fecha_entrega,
			a.id_estatus_actividad,
			g.descripcion as estatus_actividad,
			a.id_prioridad,
			prioridad
		from t_actividades a 
		join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
		left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
		join s_usuarios d on (a.id_usuario=d.id_usuario)
		left join m_empresas e on (a.id_empresa=e.id_empresa)
		left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
		left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
		where a.id_centro_costo = p_id_centro_costo
		and a.id_estatus_actividad in (1,2,3,4)
		ORDER BY fecha_inicio, a.id_prioridad desc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cost_center_list` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_cost_center_list`(
IN p_estatus INT)
BEGIN

	IF p_estatus <= 4 then
    
		select 
		a.id_centro_costo,
		centro_costo,
        a.horas,
		id_subcentro_costo,
		subcentro_costo,
		a.id_empresa,
		empresa,
        a.id_estatus,
        estatus
		from m_centros_costos a
		join m_empresas b on (a.id_empresa=b.id_empresa)
		left join m_subcentros_costos c on (a.id_centro_costo=c.id_centro_costo)
        join s_estatus d on (a.id_estatus=d.id_estatus)
        where a.id_estatus = p_estatus
		ORDER BY centro_costo desc;
        
	else 
    
		select 
		a.id_centro_costo,
		centro_costo,
        a.horas,
		id_subcentro_costo,
		subcentro_costo,
		a.id_empresa,
		empresa,
        a.id_estatus,
        estatus
		from m_centros_costos a
		join m_empresas b on (a.id_empresa=b.id_empresa)
		left join m_subcentros_costos c on (a.id_centro_costo=c.id_centro_costo)
        join s_estatus d on (a.id_estatus=d.id_estatus)
		ORDER BY centro_costo desc;
        
	end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_delete_activity` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_delete_activity`(
IN p_id_actividad INT
)
BEGIN
/**
@description Actualiza las horas de los centros de costo asociados y elimina dicha actividad
@example call sp_delete_activity(5)
*/

    DECLARE v_horas_previas FLOAT;
    DECLARE v_id_centro_costo INT;
    DECLARE v_id_subcentro_costo INT;
    DECLARE v_horas_centro FLOAT;
    DECLARE v_horas_subcentro FLOAT;
	DECLARE v_total_horas_centro FLOAT;
    DECLARE v_total_horas_subcentro FLOAT;

  select
		horas, id_centro_costo, id_subcentro_costo
	into
		v_horas_previas, v_id_centro_costo, v_id_subcentro_costo
    from t_actividades
    where id_actividad = p_id_actividad;

	select ifnull(horas, 0) into v_horas_centro
    from m_centros_costos where id_centro_costo = v_id_centro_costo;

    select ifnull(horas, 0) into v_horas_subcentro
    from m_subcentros_costos where id_subcentro_costo = v_id_subcentro_costo;

	if v_horas_centro > 0 then
		set v_total_horas_centro = (v_horas_centro - v_horas_previas);
        set v_total_horas_centro = if(v_total_horas_centro<0, 0, v_total_horas_centro);
        
	END IF;
    
    if v_horas_subcentro > 0 THEN
		set v_total_horas_subcentro = (v_horas_subcentro - v_horas_previas);
        set v_total_horas_subcentro = if(v_total_horas_subcentro<0, 0, v_total_horas_subcentro);
        
    END IF;


    update m_centros_costos set horas = v_total_horas_centro
    where id_centro_costo = v_id_centro_costo;

    update m_subcentros_costos set horas = v_total_horas_subcentro
    where id_subcentro_costo = v_id_subcentro_costo;
    
    delete from t_actividades where id_actividad=p_id_actividad;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_director_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_director_activities`(
IN p_id_usuario INT,
IN p_filtro INT,
IN p_centro_costo INT)
BEGIN

	IF p_filtro = 1 then
    
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
            and a.id_estatus_actividad in (1,2,3)
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
	ELSE
    
		IF p_filtro = 2 then
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
            and a.id_estatus_actividad = 4
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
		ELSE
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where b.id_empresa in (select id_empresa from r_empresas_usuarios where id_usuario = p_id_usuario)
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
		END IF;
	
    END IF;
                
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_employee_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_employee_activities`(
IN p_id_usuario INT,
IN p_filtro INT,
IN p_centro_costo INT)
BEGIN

	IF p_filtro = 1 then
    
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
                nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario = p_id_usuario
            and a.id_estatus_actividad in (1,2,3)
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
	ELSE 
    
		IF p_filtro = 2 then
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
                nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario = p_id_usuario
            and a.id_estatus_actividad = 4
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
		ELSE
        
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
                nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (b.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario = p_id_usuario
            and a.id_centro_costo = p_centro_costo
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
		END IF;
        
	END IF;
                
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_remover_horas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_remover_horas`(
IN p_id_actividad INT)
BEGIN
	
    DECLARE v_horas_previas FLOAT;
    DECLARE v_id_centro_costo INT;
    DECLARE v_id_subcentro_costo INT;
    DECLARE v_horas_centro FLOAT;
    DECLARE v_horas_subcentro FLOAT;
	DECLARE v_total_horas_centro FLOAT;
    DECLARE v_total_horas_subcentro FLOAT;

	select
		horas, id_centro_costo, id_subcentro_costo
	into
		v_horas_previas, v_id_centro_costo, v_id_subcentro_costo
    from t_actividades
    where id_actividad = p_id_actividad;

	select ifnull(horas, 0) into v_horas_centro
    from m_centros_costos where id_centro_costo = v_id_centro_costo;

    select ifnull(horas, 0) into v_horas_subcentro
    from m_subcentros_costos where id_subcentro_costo = v_id_subcentro_costo;
    
	set v_total_horas_centro = (v_horas_centro - v_horas_previas);
    
	set v_total_horas_centro = if(v_total_horas_centro<0, 0, v_total_horas_centro);
    
	set v_total_horas_subcentro = (v_horas_subcentro - v_horas_previas);
    
	set v_total_horas_subcentro = if(v_total_horas_subcentro<0, 0, v_total_horas_subcentro);

    update t_actividades set horas=0 where id_actividad = p_id_actividad;
    
    update m_centros_costos set horas = v_total_horas_centro
    where id_centro_costo = v_id_centro_costo;

    update m_subcentros_costos set horas = v_total_horas_subcentro
    where id_subcentro_costo = v_id_subcentro_costo;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_team_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_team_activities`(
IN p_id_usuario INT,
IN p_filtro INT,
IN p_centro_costo INT
)
BEGIN

/** @description listado de activades por cargo, departamento, perfil y empresa.
	@example call sp_team_activities(8) donde el unico parametro es el id del usuario;
*/

DECLARE v_departamento INT;
DECLARE v_id_cargo INT;
DECLARE v_identificador_cargo VARCHAR(45);
DECLARE v_tipo_usuario INT;

select id_departamento, id_cargo, tipo_usuario into v_departamento, v_id_cargo, v_tipo_usuario
from s_usuarios 
where id_usuario = p_id_usuario;

select identificador into v_identificador_cargo from m_cargos where id_cargo=v_id_cargo;

		IF v_identificador_cargo = 'director' or v_tipo_usuario= 2 then

			call sp_director_activities(p_id_usuario, p_filtro, p_centro_costo);

		ELSE 
		
			IF v_identificador_cargo = 'coordinador' then
		
			call sp_coordinator_activities(p_id_usuario, p_filtro, p_centro_costo);
				
			ELSE 

			call sp_employee_activities(p_id_usuario, p_filtro, p_centro_costo);
				
			END IF;

	   END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_user_activities` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_user_activities`(
IN p_id_usuario INT,
IN p_filtro INT)
BEGIN

	IF p_filtro= 1 then
		
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a 
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (a.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario = p_id_usuario
            and a.id_estatus_actividad in (1,2,3)
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
		ELSE 
        
			IF p_filtro = 2 THEN
            
		
			select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a 
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (a.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario = p_id_usuario
            and a.id_estatus_actividad in (4)
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
            ELSE 
            
            select 
				id_actividad, 
				a.id_empresa,
				empresa,
				a.id_centro_costo,
				centro_costo,
				a.id_subcentro_costo,
				subcentro_costo,
				a.id_usuario, 
				usuario,
				nombres,
				apellidos,
				actividad, 
				a.horas, 
				a.descripcion,
				fecha_inicio, 
				fecha_entrega,
				a.id_estatus_actividad,
				g.descripcion as estatus_actividad,
				a.id_prioridad,
				prioridad
			from t_actividades a 
			join m_centros_costos b on (a.id_centro_costo=b.id_centro_costo)
			left join m_subcentros_costos c on (a.id_subcentro_costo=c.id_subcentro_costo)
			join s_usuarios d on (a.id_usuario=d.id_usuario)
			left join m_empresas e on (a.id_empresa=e.id_empresa)
			left join m_prioridades f on (a.id_prioridad=f.id_prioridad)
			left join m_estatus_actividades g on (a.id_estatus_actividad=g.id_estatus_actividad)
			where a.id_usuario = p_id_usuario
			ORDER BY fecha_inicio, a.id_prioridad desc;
            
		END IF;
        
	END IF;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_user_costs_centers` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
DELIMITER ;;
CREATE PROCEDURE `sp_user_costs_centers`(
IN p_id_usuario INT,
IN p_filtro INT
)
BEGIN
    
		select 
		id_centro_costo,
		centro_costo,
		horas
		from m_centros_costos a 
		join r_empresas_usuarios b on (a.id_empresa=b.id_empresa)
		where b.id_usuario=p_id_usuario
        and id_estatus=p_filtro;
        
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-06-08 10:35:11
